# sparql-composer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/bg/semantic/sparql/querybuilder/: LiteralResource.java  ParamResource.java  PrefixNameResource.java  QueryComposer.java  QueryConditionStatement.java  QueryEngine.java  QueryModel.java  QueryResult.java  QueryVariable.java  RdfResource.java  ResultQuery.java  SparqlQueryComposer.java  SparqlQueryEngine.java  StatementsFactory.java  URIResource.java  Variable.java
src/main/java/bg/semantic/sparql/querybuilder/blocks/: AbstractCompoundBlock.java  BindBlock.java  BindStatement.java  BlockFactory.java  FilterBlock.java  FilterStatement.java  OptionalWhereBlock.java  QueryConditionStatement.java  Statements.java  UnionBlock.java  WhereBlock.java
src/main/java/bg/semantic/sparql/querybuilder/filters/: IQueryFilter.java  KeywordQueryFilter.java  NutritionQueryFilter.java  TypeQueryFilter.java
src/main/java/bg/semantic/sparql/querybuilder/queryfilters/: IQueryFilter.java  (+3 more)
src/main/java/bg/semantic/sparql/resources/: LiteralResource.java  ParamResource.java  PrefixNameResource.java  QueryVariable.java  RdfResource.java  ResourceFactory.java  URIResource.java
src/main/java/bg/semantic/sparql/statements/: FilterStatement.java  QueryConditionStatement.java  StatementFactory.java
src/test/java/bg/semantic/sparql/statements/: IQueryFilter.java  QueryComposerTest.java  QueryModel.java  RdfIRITest.java  TypeQueryFilter.java
src/test/java/sparqlquery/: QueryComposerTest.java  RdfIRITest.java
(+2 files in other folders)
