<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bg.semantic</groupId>
  <artifactId>sparqlquery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sparql query builder</name>
<properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
    
  <dependencies>
  	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-core</artifactId>
		<!-- <version>2.7.3</version> -->
		<version>2.13.0</version>
		<!-- <version>3.1.0</version> -->
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-arq</artifactId>
		<!-- <version>2.9.3</version> -->
		<version>2.13.0</version>
		<!-- <version>3.1.0</version> -->
	</dependency>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>jena-tdb</artifactId>
		<!-- <version>0.9.3</version> -->
		<version>1.1.2</version>
		<!-- <version>3.1.0</version> -->
	</dependency>
	<dependency>
	<groupId>org.apache.jena</groupId>
		<artifactId>jena-iri</artifactId>
		<!-- <version>0.9.3</version> -->
		<version>1.1.2</version>
		<!-- <version>3.1.0</version> -->
	</dependency>
  </dependencies>
</project>